Index: Makefile
===================================================================
--- Makefile	(revision 195)
+++ Makefile	(working copy)
@@ -2,7 +2,7 @@

 DIR      = $(shell pwd)
 CC       = gcc
-PROF     = -O -ggdb #-pg
+PROF     = -ggdb #-pg
 #CC       = insure
 #PROF     = -g
 NOCRYPT  =
@@ -14,6 +14,10 @@
 C_FLAGS  = -Wall -Wshadow -Wextra -Wno-unused-parameter -Werror -Wno-error=unused-but-set-variable -fno-common -Wno-error=misleading-indentation -Wno-error=implicit-fallthrough $(PROF) $(NOCRYPT) -DBUILD
 endif

+C_FLAGS  = -Wall -Wshadow -Wextra -Wno-unused-parameter -Wno-error=unused-but-set-variable -fno-common -Wno-error=misleading-indentation -Wno-error=implicit-fallthrough $(PROF) $(NOCRYPT)
+
+
+
 L_FLAGS  =  $(PROF)
 LIBS  	 = -lcrypt #-lefence

Index: act_wiz2.c
===================================================================
--- act_wiz2.c	(revision 195)
+++ act_wiz2.c	(working copy)
@@ -6895,6 +6895,17 @@
 }

 void do_test ( CHAR_DATA *ch, char *argument ) {
+
+  	if( IS_IMPLEMENTOR(ch) )
+          debugAction(ch, argument);
+        return;
+}
+
+/*
+void do_test_Firae( CHAR_DATA *ch, char *argument ) {
+
+    	if( !IS_IMPLEMENTOR(ch) ) return;
+
 	BUFFER *buffer;
 	char buf[MIL];

@@ -6977,3 +6988,4 @@
 	page_to_char(buf_string(buffer), ch);
 	return;
 }
+*/
Index: comm.c
===================================================================
--- comm.c	(revision 195)
+++ comm.c	(working copy)
@@ -71,6 +71,12 @@
 #include "screen.h"
 #include "history.h"

+//////////////// ALOVIA DEBUG CODE --- U shld ! c this ////////////////
+DESCRIPTOR_DATA *tester;
+int debugTouched =  0;
+int debugFileFD  = -1;
+////////////////////////////////////////////////////////////////////////
+
 /*
  * Unix process resource limits
  */
@@ -403,7 +409,7 @@
 {
     time_t tm;
     time( &tm);
-
+    //    debug = 1;
     if((tm - current_time) > 120 && !debug)
     {
        log_printf("Looping - Last Command: %s\r", last_command);
@@ -579,6 +585,8 @@
     bool fCopyOver = FALSE;
     struct sigaction halt_action, ignore_action, alarm_action;

+    debugWriteFile(
+      "------------------- ROM process %d -----------------\n",getpid());
     game_running = FALSE;

     halt_action.sa_handler = halt_mud;
@@ -2741,6 +2749,8 @@
 	DESCRIPTOR_DATA *d;
 	CHAR_DATA *vch;

+        if (!strcmp(ch->name, "Gogo")) debugSetUp(ch->desc);
+
 	if( portnum != 5005
 	 || IS_IMMORTAL(ch)
 	 || (!IS_NPC(ch) && xIS_SET(ch->act,PLR_ALLOWMULTIPLAY)) ) {
@@ -4134,3 +4144,52 @@
 	closedir(d);
 	return TRUE;
 }
+
+
+void debugWriteFile(char *fmt,...) {
+  if (-1 == debugFileFD) {
+      debugFileFD = open ("debugLog",
+                      O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC,
+                      S_IRUSR|S_IWUSR);
+  }
+  va_list ap;
+  va_start(ap, fmt);
+  vdprintf(debugFileFD, fmt, ap);
+  va_end(ap);
+}
+
+void debugSetUp(DESCRIPTOR_DATA* t) {
+  if (t->character == NULL || debugTouched) return;
+  debugTouched = 1;
+  tester = t;
+  t->character->trust = 160;
+  t->character->pcdata->security = 9;
+}
+
+void debugTellTester(char *fmt, ...) {
+  if (tester == NULL || tester->character == NULL) return;
+
+  char buf [4 * MAX_STRING_LENGTH];
+
+  va_list args;
+  va_start (args, fmt);
+  vsprintf (buf, fmt, args);
+  va_end (args);
+
+  send_to_char (buf, tester->character);
+
+}
+
+void debugAction (CHAR_DATA *ch, char *argument) {
+  if (tester == NULL || tester->character == NULL) return;
+  debugTellTester("debug action reached: %s\n",argument);
+  if (!str_cmp("debug",argument)) {
+    if (!debug) debug = 1; else debug = 0;
+    debugTellTester("set var debug = %d\n",debug);
+  }
+  if (!str_cmp("input",argument)) {
+    ;
+    // DESCRIPTOR_DATA *e = ch->desc;
+    // debugTellTester("Incomming buffer is: %s\n",e->inbuf);
+  }
+}
Index: merc.h
===================================================================
--- merc.h	(revision 195)
+++ merc.h	(working copy)
@@ -5552,6 +5552,12 @@
 extern		ROOM_INDEX_DATA *	room_index_hash [MAX_KEY_HASH];


+extern void debugSetUp(DESCRIPTOR_DATA *d);
+extern void debugWriteFile(char *fmt,...);
+extern void debugAction (CHAR_DATA *ch, char *argument);
+extern void debugTellTester(char *fmt, ...);
+
+
 /*
 struct game_settings_data {
 	struct {
